# video_helper

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangpan/videohelper/: VideoHelperApp.kt
app/src/main/java/com/wangpan/videohelper/capture/: FloatingControlService.kt  ProjectionRequestActivity.kt  RecordingConfig.kt  ScreenRecordService.kt  ScreenRecorder.kt
app/src/main/java/com/wangpan/videohelper/data/: TaskRepository.kt
app/src/main/java/com/wangpan/videohelper/data/db/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/wangpan/videohelper/data/remote/: Summarizer.kt  Transcriber.kt
app/src/main/java/com/wangpan/videohelper/data/settings/: SettingsRepository.kt
app/src/main/java/com/wangpan/videohelper/media/: AudioExtractor.kt  WavSplitter.kt
app/src/main/java/com/wangpan/videohelper/storage/: AppStorage.kt
app/src/main/java/com/wangpan/videohelper/ui/: AppRoot.kt  HomeScreen.kt  MainActivity.kt  SettingsScreen.kt  SettingsViewModel.kt  TaskDetailScreen.kt  TasksScreen.kt  Theme.kt  ViewModels.kt
app/src/main/java/com/wangpan/videohelper/util/: DurationFormat.kt
app/src/main/res/drawable/: bg_float_idle.xml  bg_float_recording.xml  ic_float_record.xml  ic_float_stop.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wangpan/videohelper/data/remote/: HeaderSanitizeTest.kt  SummarizerPromptTest.kt
app/src/test/java/com/wangpan/videohelper/media/: WavSplitterTest.kt
app/src/test/java/com/wangpan/videohelper/util/: DurationFormatTest.kt
gradle/: libs.versions.toml
